BASE_CLIENT_URL=http://localhost:5173
BASE_SERVER_URL=http://localhost:3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_DATABASE=tourist_system

JWT_SECRET=secret

SERVER_PORT=4000

#     "email": "admin1@gmail.com",
#     "password": "admin123"